# Telegram Bot Token
# Get your token from @BotFather on Telegram
BOT_TOKEN=your_bot_token_here

# Forward Chat ID
# The chat ID where messages will be forwarded to retrieve author information
# This can be your personal chat ID or a dedicated channel/group
FORWARD_CHAT_ID=-5055699596
